# Spring2024

./: pom.xml
Eureka/: pom.xml
Test/: pom.xml
Test/src/main/java/cn/ning/Test1/serices/: ConfigService.java  IConfigService.java
Test/src/main/java/cn/ning/business/domain/: BusinessInterface.java  BusinessService.java  BusinessService2.java  BusinessService3.java  UserService.java
Test/src/main/java/cn/ning/common/: AppConfig.java
Test/src/main/java/main/: Main.java
Test/src/main/resources/: services.xml  services2.xml
UserService/: pom.xml
UserService/src/main/java/cn/ning/business/controller/: BusinessController.java
UserService/src/main/java/cn/ning/business/domain/: BusinessService.java
UserService/src/main/java/main/: Main.java
wechat/: pom.xml
wechat/src/main/java/com/: WechatMain.java
wechat/src/main/java/com/cn/ning/common/entry/: Result.java
wechat/src/main/java/com/cn/ning/shoppinglist/controller/: ShoppingListController.java
wechat/src/main/java/com/cn/ning/shoppinglist/mapper/: ShoppingListMapping.java
wechat/src/main/java/com/cn/ning/shoppinglist/po/: FamilyShoppingListPO.java
wechat/src/main/java/com/cn/ning/shoppinglist/services/: ShoppingListService.java
wechat/src/main/java/com/cn/ning/test/controller/: EntryController.java
wechat/src/main/java/com/cn/ning/test/dao/: TestMapper.java
wechat/src/main/java/com/cn/ning/test/po/: Test.java
wechat/src/main/java/com/cn/ning/test/service/: TestService.java
wechat/src/main/resources/: application.yml
wechat/src/main/resources/mapper/shoppinglist/: ShoppingListMapping.xml
